# Uplift

./: Startup.cs  Uplift.csproj  Uplift.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
